<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Special Diets</title>
 <script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/55cd9de6-28c4-4c34-a928-ee04a36b3748.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>
  
      <link rel="stylesheet" href="diet.css">

  
</head>

<body>
<body background="banana.jpg">

<div class ="box">
  
  <div class="wrap">
  <h2 class="title">If your pet is like mine...</h2>

  <p class="subtitle"><small>Special diets for your pet</small>
  </p>

  <p class="main-paragraph">
  My pet is hyperallergenic, She was put on a "Rabbit meat" diet since for some reasons the usual meals she eat has caused her to lose furs. Many pets suffer some sort of health concerns like hypo/hyper allergnic, losing weight, aging, hairball control... Special meals are hard to find, and you don't know if putting your pet on special diet will make her feel better or worse. According to your pet's needs, we customized your special meal and we make sure it is not only good for health but also good for taste.
  </p>
<br>

  <a href="home.html">Back to Homepage</a>
  
</div>
</div>
 


</body>

</html>
